In [57]:
#pandas version '2.2.2'
import pandas as pd
#numpy version '1.26.4'
import numpy as np

In [72]:
try:
    #google colab only - put data in a folder "/content/drive/MyDrive/capstone_data/"
    from google.colab import drive
    colab = 1
    print("Running in Google Colab, load data to \"/content/drive/MyDrive/capstone_data/\" to import it.")
    drive.mount('/content/drive')
except:
    colab = 0
    print("Load data to \"/capstone_data/\" to import it.")

Load data to "/capstone_data/" to import it.

In [59]:
if colab == 1:
    #google colab only
    df_area = pd.read_csv("/content/drive/MyDrive/capstone_data/state_area_data.csv", encoding='latin-1')
elif colab == 0:
    df_area = pd.read_csv("capstone_data/state_area_data.csv", encoding='latin-1')

In [60]:
df_area

,Area,Total_SqMi,Total_SqKm,Land_SqMi,Land_SqKm,Water_Total_SqMI,Water_Total_SqKm,Water_Inland_SqMi,Water_Inland_SqKm,Coastal_SqMi,Coatal_SqKm,Great_Lakes_SqMi,GreatLakes_SqKm,Water_Territorial_SqMi,Water_Territorial_SqKM,Latitude_Value,Longitude_Value
0,Total,"3,805,927","9,857,306","3,535,932","9,158,022","269,995","699,284","85,763","222,125","42,371","109,742","60,094","155,643","81,767","211,774",NaN,NaN
1,United States,"3,796,742","9,833,517","3,531,905","9,147,593","264,837","685,924","85,647","221,824","42,337","109,652","60,094","155,643","76,759","198,806",NaN,NaN
2,Alabama,"52,420","135,767","50,645","131,171","1,775","4,597","1,058","2,740",517,"1,340",,,199,516,32.739632,-86.843459
3,Alaska,"665,384","1,723,337","570,641","1,477,953","94,743","245,383","19,304","49,997","26,119","67,647",,,"49,320","127,739",63.346191,-152.837068
4,Arizona,"113,990","295,234","113,594","294,207",396,"1,026",396,"1,026",,,,,,,34.209964,-111.602401
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Island Areas,"3,860","9,998",603,"1,562","3,257","8,436",40,104,22,56,,,"3,196","8,277",NaN,NaN
57,American Samoa,581,"1,505",76,198,505,"1,307",8,21,,,,,497,"1,286",-14.263817,-170.662090
58,Guam,571,"1,478",210,543,361,935,8,21,1,2,,,352,911,13.438300,144.772929
59,Northern Mariana Islands,"1,976","5,117",182,472,"1,793","4,644",6,16,5,13,,,"1,782","4,615",14.936784,145.601021
60,U.S. Virgin Islands,733,"1,898",134,348,599,"1,550",18,46,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
df_area = df_area[['Area', 'Total_SqMi']]

In [62]:
df_area = df_area[df_area['Area'] != "Total"]
df_area = df_area[df_area['Area'] != "United States"]
df_area = df_area[df_area['Area'] != "District of Columbia"]
df_area = df_area[df_area['Area'] != "NaN"]
df_area = df_area[df_area['Area'] != "Puerto Rico"]
df_area = df_area[df_area['Area'] != "Island Areas"]
df_area = df_area[df_area['Area'] != "American Samoa"]
df_area = df_area[df_area['Area'] != "Guam"]
df_area = df_area[df_area['Area'] != "Northern Mariana Islands"]
df_area = df_area[df_area['Area'] != "U.S. Virgin Islands"]

In [63]:
# Create a dictionary to map full state names to abbreviations
state_abbreviations = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
    'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA',
    'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA',
    'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
    'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO',
    'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
    'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH',
    'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',
    'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'
}

# Add a new column 'Abbreviation' to df_area based on the 'Area' column
df_area['State'] = df_area['Area'].map(state_abbreviations)

# Display the updated DataFrame
df_area

              Area Total_SqMi State
2          Alabama     52,420    AL
3           Alaska    665,384    AK
4          Arizona    113,990    AZ
5         Arkansas     53,179    AR
6       California    163,695    CA
7         Colorado    104,094    CO
8      Connecticut      5,543    CT
9         Delaware      2,489    DE
11         Florida     65,758    FL
12         Georgia     59,425    GA
13          Hawaii     10,932    HI
14           Idaho     83,569    ID
15        Illinois     57,914    IL
16         Indiana     36,420    IN
17            Iowa     56,273    IA
18          Kansas     82,278    KS
19        Kentucky     40,408    KY
20       Louisiana     52,378    LA
21           Maine     35,380    ME
22        Maryland     12,406    MD
23   Massachusetts     10,554    MA
24        Michigan     96,714    MI
25       Minnesota     86,936    MN
26     Mississippi     48,432    MS
27        Missouri     69,707    MO
28         Montana    147,040    MT
29        Nebraska     77,348    NE
30          Nevada    110,572    NV
31   New Hampshire      9,349    NH
32      New Jersey      8,723    NJ
33      New Mexico    121,590    NM
34        New York     54,555    NY
35  North Carolina     53,819    NC
36    North Dakota     70,698    ND
37            Ohio     44,826    OH
38        Oklahoma     69,899    OK
39          Oregon     98,379    OR
40    Pennsylvania     46,054    PA
41    Rhode Island      1,545    RI
42  South Carolina     32,020    SC
43    South Dakota     77,116    SD
44       Tennessee     42,144    TN
45           Texas    268,596    TX
46            Utah     84,897    UT
47         Vermont      9,616    VT
48        Virginia     42,775    VA
49      Washington     71,298    WA
50   West Virginia     24,230    WV
51       Wisconsin     65,496    WI
52         Wyoming     97,813    WY
53             NaN        NaN   NaN
55             NaN        NaN   NaN

In [64]:
df_area = df_area.dropna(subset=['Area'])
display(df_area.head())

         Area Total_SqMi State
2     Alabama     52,420    AL
3      Alaska    665,384    AK
4     Arizona    113,990    AZ
5    Arkansas     53,179    AR
6  California    163,695    CA

In [65]:
df_area = df_area.reset_index(drop=True)
display(df_area.head())

         Area Total_SqMi State
0     Alabama     52,420    AL
1      Alaska    665,384    AK
2     Arizona    113,990    AZ
3    Arkansas     53,179    AR
4  California    163,695    CA

In [66]:
df_area.sort_values(by='State', inplace=True)

In [67]:
#mb moved import to top

# Create a list of years from 2000 to 2019
years = list(range(2000, 2020))

# Get the unique states and their Total_SqMi from df_area
state_area_data = df_area[['State', 'Total_SqMi']].drop_duplicates()

# Create a new DataFrame with all combinations of years and states
df_years = pd.DataFrame({'Year': years})

# Merge the state_area_data with the years DataFrame to get all year-state combinations
df_area_expanded = pd.merge(df_years, state_area_data, how='cross')

# Sort the DataFrame by State and Year for better readability
df_area_expanded.sort_values(by=['State', 'Year'], inplace=True)

# Reset the index
df_area_expanded.reset_index(drop=True, inplace=True)

# Assign the new expanded DataFrame back to df_area
df_area = df_area_expanded

# Display the head and tail of the updated DataFrame
display(df_area.head())
display(df_area.tail())

   Year State Total_SqMi
0  2000    AK    665,384
1  2001    AK    665,384
2  2002    AK    665,384
3  2003    AK    665,384
4  2004    AK    665,384

     Year State Total_SqMi
995  2015    WY     97,813
996  2016    WY     97,813
997  2017    WY     97,813
998  2018    WY     97,813
999  2019    WY     97,813

In [68]:
df_area = df_area.sort_values(by=['Year', 'State'])

In [69]:
df_area = df_area.reset_index(drop=True)

In [70]:
df_area.describe

<bound method NDFrame.describe of      Year State Total_SqMi
0    2000    AK    665,384
1    2000    AL     52,420
2    2000    AR     53,179
3    2000    AZ    113,990
4    2000    CA    163,695
..    ...   ...        ...
995  2019    VT      9,616
996  2019    WA     71,298
997  2019    WI     65,496
998  2019    WV     24,230
999  2019    WY     97,813

[1000 rows x 3 columns]>

In [71]:
if colab == 1:
    # Export to CSV (save to Google Drive)
    df_area.to_csv('/content/drive/My Drive/capstone_data_cleaned/df_area.csv', index=False)
elif colab == 0:
    #Jupyter Export to CSV
    df_area.to_csv('capstone_data_cleaned/df_area.csv', index=False)